<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework1</title>
</head>
<body>
    <style>
body{
font-style: helvedica ;
        }
h1 {
    text-align: center;
    font-size: 35px;
    margin: auto;
}
h2 {
    text-align: center;
    font-size: 35px;
    margin:auto;
    color: #1965D6;
}
h3 {
    font-weight: normal;
    text-align: center;
    font-size: 35px;
    margin:auto;
}
ul {
  color: black;
  font-size: 18px;
  list-style-type: none;
  padding:0;
}
li {    
        padding: 10px 0px;
        text-align: center;
        margin: 0 auto;
        border-radius: 10px;
        transition: all 200ms ease-in-out;
        max-width: 400px;
      }
      li:hover {
    background: #FFFBEF;
      }
button {
    display: block;
    background: #1965D6;
    color:white;
    font-size: 16px;
    padding: 16px 24px 16px 24px;
    margin: 20px auto;
    border-radius: 30px;
    border: 1px solid #1965D6;
    box-shadow: 2px 2px 5px hsl(0, 5%, 76%);
    transition: all 200ms ease-in-out;
    line-height: 22px;
}
button:hover {
    color: #1965D6;
    cursor: pointer;
    background: transparent;
}
h4 {
    font-weight: normal;
    text-align: center;
    font-size: 15px;
    margin:auto;
}
    </style>
    <h1>
        🌤
    </h1>
<h2>
    <strong>
    Currently 21° in Tokyo
    </strong>
<h2>
<h3>
    13° /
    <strong>
        23°
    </strong>
</h3>
<ul>
<li>
    <p>
    <strong>
        🌧 Tomorrow
    </strong>
</p>
    10° / 
    <strong>
        22°
    </strong> 
</li>
<li>
    <p>
    <strong>
   ⛅️ Saturday 
    </strong>
</p>
    15° / 
    <strong>
        17° 
    </strong>
</li>
 <li>
     <p>
     <strong>
        ☀️ Sunday
     </strong>
    </p> 
 <p>
    25° /
    <stonrg>
        28°
    </stonrg>
</p>
 </li>
</ul>
<button>
    Change city
</button>
<h4>
    Coded by Rebeca Storbem
</h4>
</body>
</html>