<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Container Elements</title>
</head>
<body>
    <style>
        body {
            background: #f6f2fe;
        }
h1 {
    color: #885df1;
    font-size: 45px;
    text-decoration: underline;
    text-align: center;
}

p {
    color: #272044;
    font-size: 30px;
    text-align: center;
    font-weight: 100px;
}
img {
width: 400px;
display: block;
margin: 0 auto;
padding: 10px;
}
h2 {
    text-align: center;
    font-size: 20px;
}
button {
    background: transparent;
    color: #885df1;
    font-size: 15px;
    padding: 15px 20px 15px 20px;
    display: block;
    margin: 20px auto 20px auto;
    border: 1px solid #885df1;
    border-radius: 30px;
    box-shadow: 5px 5px 5px rgb(228, 224, 224);
    transition: all 200ms ease-in-out;
}
 button:hover {
    color: white;
    background-color: #885df1;
    cursor: pointer
 }
 ul {
     text-align: center;
     list-style: none;
     padding: 0;
     font-size: larger;
 }
   .premium {
    color: blue;
    text-decoration: none;
    margin: 20px;
  }
  .courses {
      color: red;
      text-decoration: none;
      margin: 20px;
    }
    .stories {
      color: green;
      text-decoration: none;
      margin: 20px;
    }
    a:hover{
        text-decoration: underline;
    }
    .main-message {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 10px;
    }
    .message {
        color: #885df1;
    }
    .email {
        color: black;
    }

</style>
<h1>
    SheCodes
</h1>
<p>
    Coding Workshop
<button>
    Apply Now
</button>
</p>
<ul>
    <li>
        <a href="https://www.shecodes.io/students" target="_blank" class="premium">
        Coders
        </a>

        <a href="https://www.shecodes.io/workshops" target="_blank" class="courses">
        Courses
        </a>
        
        <a href="https://www.shecodes.io/stories" target="_blank" class="stories">
        Stories
        </a>
    </li>
</ul>
<hr>
<h2>
    <strong>
        More Info
    </strong>
</h2>
<img src="https://s.yimg.com/ny/api/res/1.2/2Tzz5tKxzas.KB_KiP6h1w--/YXBwaWQ9aGlnaGxhbmRlcjt3PTk2MDtoPTU0MA--/https://media-mbst-pub-ue1.s3.amazonaws.com/creatr-uploaded-images/2019-10/25849d00-f6cc-11e9-bff3-96ae71964bbc" 
alt="Woman coding"/>
<span class="main-message">
<span class="message">Email: <span class="email">@shecodes.io</span>
<span class="message">Instagram: <span class="email">@shecodes.io</span>
</span>
</body>
</html>